<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
            <title> Портфолио начинающего верстальщика :) </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic">
    </head>
<body>
    <header class="page-header">
        <div class="container">
        <a class="header-email"
            href="mailto:jumper29121991@gmail.com">jumper29121991@gmail.com</a>
        <a class="header-phone"
            href="tel:+79168241187">+79168241187</a>
            Контакты 
        </div>
    </header>

    <section>
        <div class="container">
            <h1> Смирнов Илья </h1>
                <p> Junior верстальщик </p>
        </div>
    </section>

    <section>
    <div class="container">
        <h2> Давайте познакомимся </h2>
            <figure class="user-image"> 
                <img src="files/илья 2.jpg" width="500" height="300" alt="photo of Ilya">
            </figure>
        <h3> Пара слов о себе </h3>
        <p> Я начинающий верстальщик, который хочет стать Frontend-developer </p>
        <h3> Чем могу быть полезен </h3>
        <p> Еж-трудяга, идущий к своим целям :)</p>
    </div>
    </section>

    <section>
    <div class="container">
        <h2> Мои работы </h2>
            <figure class="project-image">
                <img src="files/project.jpg" width="928" height="536" alt="Сайт магазина товаров для дома">
            </figure>
            <a class="button" href="source/project-gloevk/index.html">Открыть страницу</a>
        <h3> Магазин </h3>
        <p> А тут будет мой первый сайт </p>
        <h3> А тут блог начинающего верстальщика, подющего надежы фронтендера :) </h3>
        <p> Статический блок про обучение HTML&CSS</p>
    </div>
    </section>
    <footer class="page-footer">
        <div class="container">
            <a class="footer-email"
            href="mailto:jumper29121991@gmail.com">jumper29121991@gmail.com</a>
            <a class="footer-phone"
            href="+79168241187">+79168241187</a>
        Контакты 
        </div>
    </footer>
</body>
